<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Track Suggester</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="top-of-page"class="row">
      <div class="col-md-12">
        <img id="epicodus-logo" class="return" src="img/epicodus-logo.png" alt="epicodus logo">
      </div>

      <div id="intro-title-container" class="col-md-12">
        <h1>WHAT COURSE IS</h1>
        <h1>BEST FOR ME?</h1>
        <div class="row">
          <div id="ruby-on-rails-img-container" class="col-md-4">
            <img class="lang-logo" src="img/ruby-on-rails-logo.png" alt="ruby on rails logo" title="Ruby on Rails">
          </div>
          <div class="row col-md-4">
            <div class="col-md-12">
              <img class="lang-logo" src="img/react-logo.png" alt="react logo" title="React">
            </div>
            <div class="col-md-12">
              <img class="lang-logo" src="img/css-3-logo.png" alt="css3 logo" title="CSS3">
            </div>
          </div>
          <div class="row col-md-4">
            <div class="col-md-12">
              <img class="lang-logo" src="img/dot-net-logo.png" alt=".net logo" title=".NET">
            </div>
            <div class="col-md-12">
              <img class="lang-logo" src="img/c-sharp-logo.png" alt="c# logo" title="C#">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="survey-container">
        <h1>Please try out our track suggester survey below:</h1>

        <form id="survey">
          <div class="form-group">
            <label for="user-name-input">Please enter your name:</label>
            <input id="user-name-input" type="text" placeholder="here">
          </div>

          <h4>When you are on a website, which of the following questions and phrases would you more likely relate to?</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question1" value="css-react">
              This website looks amazing! It really pops. I wonder how people that built it structured it to layout and function the way it does?
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question1" value="ruby-rails">
              Wow, there is so much information being transferred and stored. I do not understand databases so much, but the process intreges me.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question1" value="c-net">
              I have a concept of databases, but would love to dive deeper on how this information is being handled. How did they approach and build this database arcitecture?
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question1" value="none">
              When I am on a website, I do not really wonder how the website was styled or how the data is stored.
            </label>
          </div>

          <h4>Regarding programming languages, which description interests you more?</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="c-net">
              Working with a programming language that is used by larger enterprises which has a more complex, deeper approach with data bases, being involved with building large database arcitectures.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="css-react">
              Working with programming languages that focus more on the front end of a website. Where one handles the layout, color, structure and functional aspect of a website.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="ruby-rails">
              Working with data bases by building frameworks with a programming language focused on simplicity and productivity. A simple language that is easy to read and write. Ready out of the box. Used more by start-ups and smaller companies that need to get up and running quickly.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question2" value="none">
              None of the above
            </label>
          </div>

          <h4>Regarding database involved languages:</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="c-net">
              Are you versed in a programming language already, and are interested in continuing your growth?
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="ruby-rails">
              You are interest in them, but you have little to no expeirence and would like something a little quicker and easier to learn to test out.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="css-react">
              You are not interested in databases and the back-end of websites. Your focus is on the front-end of a website.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question3" value="none">
              You are neither interested in databases or the front-end of a website.
            </label>
          </div>

          <h4>Do you work well with others?</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="all">
              Yes
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question4" value="none">
              No
            </label>
          </div>

          <h4>Are you able to be self sufficient and work well with little supervision?</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="all">
              Yes
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question5" value="none">
              No
            </label>
          </div>

          <h4>Which of the following best suites your thought on fruit?</h4>
          <div class="radio">
            <label>
              <input type="radio" name="question6" value="css-react">
              I love the way it looks, tastes and feels. Not too concerned on where it came from.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question6" value="ruby-rails">
              I like fruit, but the surface process of how it got in the store interest me more.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question6" value="c-net">
              Fruits fine, but I am more interested in the framework and process of when the seed first hits the soil to the point the fruit is sold in the store.
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="question6" value="none">
              I do not like fruit.
            </label>
          </div>

          <button id="submit-btn" type="submit" class="btn btn-default">SUBMIT</button>
        </form>
      </div>
      <div id="must-fill-message">
        <h3>MUST FILL OUT SURVEY COMPLETELY TO SUBMIT</h3>
      </div>
      <div id="results">
        <div id="ruby-rails" class="hide">
          <h1>Ruby on Rails</h1>
          <p>Well <span class="user-name"></span>, it looks like you have little to no experience with back-end developement, but you show interest. I suggest you take our <strong>Ruby and Rails</strong> course as <a href="https://www.epicodus.com/ruby">Ruby</a> is a great programming language to get into when first learning databased and frameworks. It is easy to understand and work with, and <a href="https://www.epicodus.com/rails">Rails</a> goes hand in hand as it is a framework of Ruby, which establishes conventions for easier collaborations and maintenance. These are great skill for a start-up or intro potition at larger firms.</p>
          <p>For more information on what our full-time schedules are like <a href="https://www.epicodus.com/portland">click here</a></p>
          <button class="btn btn-default return return-btn" type="button">RETURN</button>
        </div>
        <div id="css-react" class="hide">
          <h1>CSS/React</h1>
          <p>Well <span class="user-name"></span>, based on your choices, you seem like an individual more interested in the look and feel of things. We suggest you take our <strong>CSS/React</strong> course where you will learn a deeper understanding of UI design and responsive design using <a href="https://www.epicodus.com/css">CSS</a>, and reuseable functionalities using <a href="https://www.epicodus.com/react">React</a>.You will focus on the front-end of the website and work constantley with the user interfaces. Front-end development with UI design background is a very popular route. Many companies are looking for individuals with that key eye for design and structure.</p>
          <p>For more information on what our full-time schedules are like <a href="https://www.epicodus.com/portland">click here</a></p>
          <button class="btn btn-default return return-btn" type="button">RETURN</button>
        </div>
        <div id="c-net" class="hide">
          <h1>C#/.NET</h1>
          <p>So <span class="user-name"></span>, your results confirm you have some prior experience or a better understanding of back-end development. You also show interest in diving deeper in these concepts. We suggest you take our <strong>C#/.NET</strong> course. Here we will continue your growth with more diffucult problems to solve and more advance set of tools to solve them with. We will teach you <a href="https://www.epicodus.com/c-sharp">C#</a> programming to create client applications, database apps and more. By learning C# combined with <a href="https://www.epicodus.com/net/">.NET</a> framework, you can target larger enterprises and government agencies for employment.</p>
          <p>For more information on what our full-time schedules are like <a href="https://www.epicodus.com/portland">click here</a></p>
          <button class="btn btn-default return return-btn" type="button">RETURN</button>
        </div>
        <div id="no-suggestion" class="hide">
          <p>We are sorry to inform you <span class="user-name"></span>, but based on your choices, you seem to not fit any of the courses offered. You may want to read a little more on the languages offered here and what we covered in our courses to see if this is the right fit for you.</p>
          <p>For more information, check out the following links:</p>
          <ul>
            <li><a href="https://www.epicodus.com/blog/what-programming-language-should-i-learn">What programming language should I learn</a></li>
            <li><a href="https://www.epicodus.com/portland">Full-time schedules</a></li>
          </ul>
          <button class="btn btn-default return return-btn" type="button">RETURN</button>
        </div>
      </div>
    </div>
    <div id="footer">
      <h4>DISCLAIMER</h4>
      <p>This website was developed by <strong><em><a href="https://github.com/hassan-a-alkhalifah">Hassan Al-khalifah</a></em></strong> as a school project for <a href="https://www.epicodus.com/"><em>Epicodus, Inc</em></a>. This website does not represent <a href="https://www.epicodus.com/"><em>Epicodus, Inc.</em></a> in any form.</p>
      <p><a href="#top-of-page">BACK TO TOP</a></p>
    </div>
  </body>
</html>
